{
  "name": "Entrance Academy - Nepal Entrance Exam Preparation",
  "short_name": "Entrance Academy",
  "description": "Comprehensive online platform for Nepal entrance exam preparation including MECEE-BL, IOE, TU, KU entrance exams. Practice MCQs, mock tests, and get detailed solutions.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "study", "exam", "preparation", "nepal"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Take Practice Test",
      "short_name": "Practice",
      "description": "Start a practice test session",
      "url": "/exams",
      "icons": [
        {
          "src": "/icons/practice-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Results",
      "short_name": "Results",
      "description": "Check your test results and analytics",
      "url": "/results",
      "icons": [
        {
          "src": "/icons/results-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Read Blog",
      "short_name": "Blog",
      "description": "Read exam preparation guides and tips",
      "url": "/blog",
      "icons": [
        {
          "src": "/icons/blog-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Join Forum",
      "short_name": "Forum",
      "description": "Participate in community discussions",
      "url": "/forum",
      "icons": [
        {
          "src": "/icons/forum-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1280x720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of the main dashboard"
    },
    {
      "src": "/screenshots/mobile-360x640.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of the test interface"
    }
  ],
  "iarc_rating_id": "",
  "edge_side_panel": {
    "preferred_width": 400
  }
} 